<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hawwo</title>
</head>
<body>  
    <h1 style="color: lightgreen;">HI!!</h1>
    <body style="background-image: url('https://img.freepik.com/free-photo/ultra-detailed-nebula-abstract-wallpaper-4_1562-749.jpg'); background-size: cover;"></body>
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440229273_822984019164672_4427214462531132633_n.png?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHcwUndacKzMTEBfnyMzeFJMMzNleUWNXwwzM2V5RY1fKZr6u_yWI6VY6YQDXyhU-nnkO9w24A2C_3obQsYOGlk&_nc_ohc=uDFqwgO0u-wQ7kNvgFY6fGK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHnjsSKBqyMmofYm_vaoAwLTl7lbi9d3w2syIiidxu38A&oe=666BA166" style="position: absolute; top: 0; right: 0;">
    <p style="color: green; font-size: 30px;">it katto</p>
</body>
</html>